    server {
      listen 80;
      listen [::]:80;
      #Add our proxy server ip here
      server_name localhost;

      location / {
        # Use proxy_pass to forward requests to the backend_servers upstream group
        proxy_pass http://mongo-express:8081;
      }
    }
